$border-color: rgb(216, 216, 216)

body
    font-family: Montserrat !important

.appHeader
    position: relative
    border: 1px solid $border-color
    border-radius: 2px
    
.appFooter
    position: relative
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    border: 1px solid $border-color
    border-radius: 2px

// .appSidebar
//     position: absolute
//     top: 0px
//     bottom: 0px
//     right: 0px
//     height: 100%
//     width: 5%
//     display: flex
//     flex-wrap: wrap
//     align-content: center
//     text-align: center
//     border: 1px solid black
//     background-image: linear-gradient(to bottom right, red, yellow)
//     z-index: 1
//     overflow-x: hidden
//     transition: .5s

// .appSidebar:hover
//     right: 0px

// .sideBarComponent
//     width: 100%
//     border: 1px solid black
//     border-radius: 5px