/* You can add global styles to this file, and also import other style files */

a
  text-decoration: none

@font-face
  font-family: Montserrat
  src: url('assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf')

*
  font-family: Montserrat !important