$footerColor: rgb(27, 27, 27)

.footer
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    border: 1px solid black
    text-align: center
    padding: 2px
    //margin: 10px 0px 0px 0px
    background: $footerColor

.copyrightText
    //position: absolute
    //justify-content: flex-start
    border: 1px solid $footerColor
    //width: 33%
    color: white

.socials
    //position: absolute
    //padding: 0px 10px 0px 10px
    //right: 5px
    border: 1px solid $footerColor
    //width: 33%

.buildInfo
    //position: absolute
    border: 1px solid $footerColor
    color: white
    text-align: center
    width: auto